# For local testing without domain
:80 {
  # CourtHive API endpoints
  handle /api/courthive/* {
    uri strip_prefix /api/courthive
    reverse_proxy courthive-server:8383
  }

  # Socket.io for real-time updates
  handle /socket.io/* {
    reverse_proxy courthive-server:8383
  }

  # Tournament admin interface (TMX)
  handle_path /tournaments/* {
    root * /srv/tournaments
    try_files {path} /index.html
    file_server
  }

  # Public tournament viewer
  handle_path /public/* {
    root * /srv/public
    try_files {path} /index.html
    file_server
  }

  # Jim-dot-tennis application (catch-all)
  handle {
    reverse_proxy app:8080 {
      header_up Service-Worker-Allowed {http.response.header.Service-Worker-Allowed}
    }
  }

  # Enable compression
  encode gzip

  # Security headers
  header {
    X-Frame-Options "SAMEORIGIN"
    X-Content-Type-Options "nosniff"
    X-XSS-Protection "1; mode=block"
  }
}

# For production with domain (commented out for local testing)
# jim.tennis {
#   # Same configuration as above but with HTTPS enabled automatically
#   import :80
#
#   # Additional security headers for HTTPS
#   header {
#     Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
#   }
# }
